<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet" />

    <title>NLW eSports</title>
  </head>
  <body class="bg-[#121214] bg-galaxy bg-cover bg-no-repeat">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
